<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/" type="image/x-icon">
    <base href="#" target="_blank">
    <title>
        Домашнє завдання 19
        
    </title>
</head>

<body>
    <div class="wrapper">
        <header class="header header--margin">
            <div class="header__container">
                <div class="header__body">
                    <div class="header__link"><a href="second-part.html">Посилання на другу частину дз</a></div>
                    <div class="header__content">
                        <a href="#"></a>
                        <div>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div>
                                <a href="#">
                                    Contact
                                </a>
                                <button><span></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>




        <main class="main main--margin">
            <div class="main__container">
                <div class="main__body">
                    <div class="main__content">
                        <section class="main__dark-section">
                            <div class="main__portfolio-head portfolio-head">
                                <section class="portfolio-head__head head">
                                    <div class="head__block">
                                        <h2 class="head__subtitle">
                                            Portfolio
                                        </h2>

                                        <h3 class="head__title">
                                            Latest work
                                        </h3>
                                    </div>
                                    <ul class="head__list list">

                                        <li class="list__item list__item--shine"><a href="#"
                                                class="list__item-link">Show
                                                All<sup>14</sup></a>

                                        </li>
                                        <li class="list__item list__item--hover"><a href="#"
                                                class="list__item-link">Design<sup>6</sup></a>

                                        </li>
                                        <li class="list__item list__item--hover"><a href="#"
                                                class="list__item-link">Branding<sup>4</sup></a>

                                        </li>
                                        <li class="list__item list__item--hover"><a href="#"
                                                class="list__item-link">Illustration<sup>3</sup></a>

                                        </li>
                                        <li class="list__item list__item--hover"><a href="#"
                                                class="list__item-link">Motion<sup>1</sup></a>

                                        </li>
                                    </ul>



                                    <!-- Блок з картками -->

                                    <div class="head__card-block block-cards">
                                        <section class="block-cards__body card">
                                            <article class="card__block">
                                                <a href="#" class="card__link">
                                                    <img class="card__img" src="img/first-hmwrk/bitmap.webp"
                                                        alt="Image">
                                                    <div class="card__content content-card">
                                                        <div class="content-card__category">Design</div>
                                                        <h3 class="content-card__title">Sofa</h3>
                                                    </div>
                                                </a>
                                            </article>
                                            <article class="card__block">
                                                <a class="card__link" href="#">
                                                    <img class="card__img" src="img/first-hmwrk/stairs.webp"
                                                        alt="Image">
                                                    <div class="card__content content-card">
                                                        <div class="content-card__category">Branding</div>
                                                        <h3 class="content-card__title">KeyBoard</h3>
                                                    </div>
                                                </a>
                                            </article>
                                            <article class="card__block">
                                                <a class="card__link" href="#">
                                                    <img class="card__img" src="img/first-hmwrk/figure.webp"
                                                        alt="Image">
                                                    <div class="card__content content-card">
                                                        <div class="content-card__category">Illustration</div>
                                                        <h3 class="content-card__title">Work Media</h3>
                                                    </div>
                                                </a>
                                            </article>
                                            <article class="card__block">
                                                <a class="card__link" href="#">
                                                    <img class="card__img" src="img/first-hmwrk/cube.webp" alt="Image">
                                                    <div class="card__content content-card">
                                                        <div class="content-card__category">Motion</div>
                                                        <h3 class="content-card__title">DDDone</h3>
                                                    </div>
                                                </a>
                                            </article>
                                        </section>
                                        <button class="block-cards__button">Explore More</button>
                                    </div>
                                </section>
                            </div>

                            <!-- Блок з жінкою -->
                            <section class="main__woman woman">
                                <div class="woman__text-block">
                                    <p class="woman__subtitle">Get Started</p>
                                    <h3 class="woman__title"><strong>We Help Companies
                                            Move Faster</strong></h3>
                                    <a class="woman__link" href="#">Contact Us</a>
                                </div>
                                <div class="woman__block-img"><img src="img/first-hmwrk/block.svg" alt="Image"></div>
                                <div class="woman__img">
                                    <img src="img/first-hmwrk/woman.png" alt="Image">
                                </div>
                            </section>

                            <!-- Секція з івентами -->
                            <section class="main__events events">
                                <div class="events__block">
                                    <div class="events__header header-events">
                                        <span class="header-events__subtitle">Events</span>
                                        <h3 class="header-events__title">Explore Future
                                            Conferences</h3>
                                    </div>
                                    <div class="events__cards">
                                        <article class="events__card card-event">
                                            <div class="card-event__date">
                                                <span class="card-event__day">3</span>
                                                <span><time datetime="2021-11-03">November</time></span>
                                                <span><time datetime="2021">2021</time></span>
                                            </div>
                                            <div class="card-event__time">
                                                <time datetime="09:00">9:00 am</time> - <time datetime="15:00">15:00
                                                    pm</time>
                                            </div>
                                            <div class="card-event__info info-events">
                                                <h4 class="info-events__title">Design Weeks</h4>
                                                <p class="info-events__text">Digital agency is a business you hire to
                                                    outsource your digital.</p>
                                                <a class="info-events__link" href="#">Explore Now</a>
                                            </div>
                                        </article>

                                        <article class="events__card card-event">
                                            <div class="card-event__date">
                                                <span class="card-event__day">15</span>
                                                <span><time datetime="2021-11-15">November</time></span>
                                                <span><time datetime="2021">2021</time></span>
                                            </div>
                                            <div class="card-event__time">
                                                <time datetime="13:00">1:00 pm</time> - <time datetime="20:00">8:00
                                                    pm</time>
                                            </div>
                                            <div class="card-event__info info-events">
                                                <h4 class="info-events__title">Interior Design</h4>
                                                <p class="info-events__text">Marketing efforts, instead of handling
                                                    in-house.</p>
                                                <a class="info-events__link" href="#">Explore Now</a>
                                            </div>
                                        </article>
                                        <article class="events__card card-event">
                                            <div class="card-event__date">
                                                <span class="card-event__day">2</span>
                                                <span><time datetime="2021-12-02">December</time></span>
                                                <span><time datetime="2021">2021</time></span>
                                            </div>
                                            <div class="card-event__time">
                                                <time datetime="10:00">10:00 am</time> - <time datetime="14:00">2:00
                                                    pm</time>
                                            </div>
                                            <div class="card-event__info info-events">
                                                <h4 class="info-events__title">The F design events</h4>
                                                <p class="info-events__text">Provide your business with a variety of
                                                    digital solutions to promote.</p>
                                                <a class="info-events__link" href="#">Explore Now</a>
                                            </div>
                                        </article>
                                    </div>
                                    <a class="events__link" href="#">Explore More</a>
                                </div>
                            </section>


                            <!-- секція з розробниками -->
                            <section class="main__dev dev">
                                <div class="dev__header-title header-dev">
                                    <div class="header-dev__text">
                                        <span class="header-dev__subtitle">Our Team</span>
                                        <h3 class="header-dev__title">Team of Designers
                                            and Developers</h3>
                                    </div>
                                    <div class="header-dev__arrows ">
                                        <button class="header-dev__arrow"><img src="img/first-hmwrk/arrow.png"
                                                alt="Image"></button>
                                        <button class="header-dev__arrow"><img src="img/first-hmwrk/arrow.png"
                                                alt="Image"></button>
                                    </div>
                                </div>

                                <div class="dev__cards">
                                    <figure class="dev__card dev-card">
                                        <div class="dev-card__img">
                                            <img src="img/first-hmwrk/azah.png" alt="Image">
                                        </div>
                                        <figcaption>
                                            <h3 class="dev-card__title">Azah Anyeni</h3>
                                            <p class="dev-card__text">Designer</p>
                                        </figcaption>
                                    </figure>
                                    <figure class="dev__card dev-card">
                                        <div class="dev-card__img">
                                            <img src="img/first-hmwrk/roelof.png" alt="Image">
                                        </div>
                                        <figcaption>
                                            <h3 class="dev-card__title">Roelof Bekkenenks</h3>
                                            <p class="dev-card__text">React Developer</p>
                                        </figcaption>
                                    </figure>
                                    <figure class="dev__card dev-card">
                                        <div class="dev-card__img">
                                            <img src="img/first-hmwrk/leonardo.png" alt="Image">
                                        </div>
                                        <figcaption>
                                            <h3 class="dev-card__title">Leonardo Oliveira</h3>
                                            <p class="dev-card__text">Illustrator</p>
                                        </figcaption>
                                    </figure>
                                    <figure class="dev__card dev-card">
                                        <div class="dev-card__img">
                                            <img src="img/first-hmwrk/izabella.png" alt="Image">
                                        </div>
                                        <figcaption>
                                            <h3 class="dev-card__title">Izabella Tabakova</h3>
                                            <p class="dev-card__text">Product Designer</p>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="dev__circle-sliders">
                                    <button class="dev__circle-slider"></button>
                                    <button class="dev__circle-slider"></button>
                                    <button class="dev__circle-slider"></button>
                                </div>
                            </section>

                            <section class="main__founder founder">
                                <div class="founder__body">
                                    <div class="founder__img">
                                        <img src="img/first-hmwrk/man.jpg" alt="Image">
                                    </div>
                                    <div class="founder__content">
                                        <span class="founder__subtitle">Founder Words</span>
                                        <blockquote>
                                            <h3 class="founder__title">Digital agency is a business you hire to
                                                outsource your digital marketing efforts</h3>
                                        </blockquote>
                                        <span class="founder__text"><strong>Ren Delan</strong></span>
                                        <span class="founder__work">Founder</span>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="main__light">
                            <section class="main__rating rating">
                                <div class="rating__header header-rating">
                                    <span class="header-rating__subtitle">Testimonials</span>
                                    <h3 class="header-rating__title">What Our
                                    Clients Saying</h3>
                                </div>
                                <div class="rating__cards">
                                    <article class="rating__card card-rating">
                                        <div class="card-rating__img">
                                            <img src="img/first-hmwrk/star.png" alt="Image">
                                        </div>
                                        <p class="card-rating__text">A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They
                                        can provide your business with a variety of digital solutions to promote your product or service online and help you.</p>
                                        <figure class="card-rating__client">
                                            <img src="img/first-hmwrk/alan.png" alt="Image">
                                            <figcaption class="card-rating__descript descript">
                                                <h4 class="descript__name">Alan Martí</h4>
                                                <span class="descript__massanger">Meta Inc.</span>
                                            </figcaption>
                                        </figure>
                                    </article>

                                    <article class="rating__card card-rating">
                                        <div class="card-rating__img">
                                            <img src="img/first-hmwrk/star.png" alt="Image">
                                        </div>
                                        <p class="card-rating__text">Provide your business with a variety of digital solutions to promote your product or service online.</p>
                                        <figure class="card-rating__client">
                                            <img src="img/first-hmwrk/richardo.png" alt="Image">
                                            <figcaption class="card-rating__descript descript">
                                                <h4 class="descript__name">Richardo Kann</h4>
                                                <span class="descript__massanger">Photogram</span>
                                            </figcaption>
                                        </figure>
                                    </article>

                                    <article class="rating__card card-rating">
                                        <div class="card-rating__img">
                                            <img src="img/first-hmwrk/star.png" alt="Image">
                                        </div>
                                        <p class="card-rating__text">Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.</p>
                                        <figure class="card-rating__client">
                                            <img src="img/first-hmwrk/graham.png" alt="Image">
                                            <figcaption class="card-rating__descript descript">
                                                <h4 class="descript__name">Graham Griffiths</h4>
                                                <span class="descript__massanger">Twitor</span>
                                            </figcaption>
                                        </figure>
                                    </article>

                                    <article class="rating__card card-rating">
                                        <div class="card-rating__img">
                                            <img src="img/first-hmwrk/star.png" alt="Image">
                                        </div>
                                        <p class="card-rating__text">Promote your product or service online and help you hit your marketing goals and grow your business.</p>
                                        <figure class="card-rating__client">
                                            <img src="img/first-hmwrk/maria.png" alt="Image">
                                            <figcaption class="card-rating__descript descript">
                                                <h4 class="descript__name">Maria Trofimova</h4>
                                                <span class="descript__massanger">Whochat</span>
                                            </figcaption>
                                        </figure>
                                    </article>
                                </div>
                                <div class="rating__link">
                                    <a href="#">See All</a>
                                </div>
                            </section>
                        </section>
                    </div>
                </div>
            </div>
        </main>




        <footer class="footer footer--margin">
            <div class="footer__conteiner">
                <div class="footer__body">
                    <section class="footer__first first">
                        <div class="first__content">
                            <h5 class="first__title"><mark>Agency</mark></h5>
                            <div class="first__menu">
                                <span>Menu</span>
                                <a href="#">About</a>
                                <a href="#">Services</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact</a>
                            </div>
                            <div class="first__sevice">
                                <a href="#">Design</a>
                                <a href="#">Development</a>
                                <a href="#">Marketing</a>
                                <a href="#">See More</a>
                            </div>
                            <div class="first__massangers">
                                <a href="#">
                                    <img src="img/first-hmwrk/facebook.png" alt="Image">
                                </a>
                                <a href="#">
                                    <img src="img/first-hmwrk/twitter.png" alt="Image">
                                </a>
                                <a href="#">
                                    <img src="img/first-hmwrk/instagram.png" alt="Image">
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="footer__last last">
                        <div class="last__text"><p class="last__paragraph">Copyright © 2022 Laaqiq. All Rights Reserved.</p></div>
                        <div class="last__link-section link-section">
                            <a href="#">Terms of Use</a>
                            <a href="#">Privacy Policy</a>
                        </div>
                    </section>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>